# FirstProject

./: .gitignore  README.md  build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle  key.jks  proguard-rules.pro  记录.txt
app/src/androidTest/java/com/fei/firstproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: area.json
app/src/main/cpp/: CMakeLists.txt  DZAudio.cpp  DZAudio.h  DZAudioTrack.cpp  DZAudioTrack.h  DZConstDefine.h  DZFFmpeg.cpp  DZFFmpeg.h  DZJNICall.cpp  DZJNICall.h  DZOpensles.cpp  DZOpensles.h  DZQueue.cpp  DZQueue.h  DZVideo.cpp  DZVideo.h  native-lib.cpp
app/src/main/cpp/include/libavcodec/: avcodec.h  avdct.h  codec.h  codec_id.h  codec_par.h
app/src/main/cpp/include/libavformat/: avformat.h
app/src/main/cpp/include/libavutil/: avstring.h  base64.h  frame.h  hwcontext_vulkan.h
app/src/main/java/com/fei/action/: ActionMainActivity.kt
app/src/main/java/com/fei/action/animation/: ActionAnimationActivity.kt
app/src/main/java/com/fei/action/bluetooth/: ActionBluetoothActivity.kt
app/src/main/java/com/fei/firstproject/: CrashHandler.java  MyApplication.java
app/src/main/res/anim/: actionbutton_in_animation.xml  actionbutton_out_animation.xml  activity_close_in_animation.xml  activity_close_out_animation.xml  activity_open_in_animation.xml  activity_open_out_animation.xml  dialog_bottom_in_animation.xml  dialog_bottom_out_animation.xml  dialog_center_in_animation.xml  dialog_center_out_animation.xml  dialog_in_animation.xml  dialog_out_animation.xml  image_down_animation.xml  image_up_animation.xml
app/src/main/res/color/: selector_color_gray_to_green.xml  selector_color_white_to_black.xml  selector_color_white_to_gray.xml  selector_gray_to_green.xml
app/src/main/res/drawable/: anim_loading.xml  layer_bg_run.xml  layer_leftline_bg.xml  layer_progress_bar_green.xml  layer_progress_bar_horizontal.xml  layer_progress_bar_white.xml  layer_rating_bar.xml  progressbar.xml  select_tab_left.xml  select_tab_middle.xml  select_tab_right.xml  selector_bg.xml  selector_bottom_image_bg.xml  selector_btn_bg.xml  selector_color_gray_to_green.xml  selector_color_white_to_gray.xml  selector_corner_btn_bg.xml  selector_corner_radiobtn_bg.xml  selector_dialog_btn_bg.xml  selector_et.xml  selector_gray_to_green.xml  selector_head_left_arrow.xml  selector_ic_location.xml  selector_ic_main_message.xml  selector_ic_me.xml  selector_ic_scan.xml  selector_ic_setting.xml  selector_ic_share.xml  selector_left_arrow.xml  selector_login_btn_bg.xml  selector_login_corner_btn_bg.xml  selector_main.xml  selector_make.xml  selector_pay_btn_bg.xml  selector_pay_corner_btn_bg.xml  selector_rect_btn_bg.xml  selector_right_arrow.xml  selector_shopping_cart.xml  selector_white_to_gray.xml  shape_bg_run.xml  (+27 more)
app/src/main/res/drawable-hdpi/: selector_head_left_arrow.xml
app/src/main/res/layout/: act_capture.xml  activity_about_us.xml  activity_account_security.xml  activity_action_animation.xml  activity_action_bluetooth.xml  activity_action_main.xml  activity_action_optimize.xml  activity_add_address.xml  activity_add_or_update_address.xml  activity_address_book.xml  activity_album.xml  activity_ap_wifi.xml  activity_aware_wifi.xml  activity_base.xml  activity_base_list.xml  activity_capture.xml  activity_direct_wifi.xml  activity_expertise_clinic.xml  activity_field_manage.xml  activity_ijk.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_market_info.xml  activity_message.xml  activity_my_ask.xml  activity_my_order.xml  activity_photo.xml  activity_placeholder.xml  activity_product_detail.xml  activity_product_lib.xml  activity_register.xml  activity_rtt_wifi.xml  activity_run.xml  activity_self_info.xml  activity_setting.xml  activity_simple_blue_tooth.xml  activity_splash.xml  activity_start_up_op.xml  activity_touch.xml  (+54 more)
app/src/main/res/transition/: activity_slide.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v9/: styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml
app/src/test/java/com/fei/firstproject/: ExampleUnitTest.java
banner/: build.gradle
banner/src/androidTest/java/com/fei/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/fei/banner/: Banner.java  BannerConfig.java  BannerScroller.java  Transformer.java  WeakHandler.java
banner/src/main/res/layout/: banner.xml
banner/src/test/java/com/fei/banner/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/common/base/: AppManager.java  BaseActivity.kt  BaseApplication.kt  BaseDialog.kt  BaseFragment.kt  IBaseView.java
common/src/main/java/com/common/bus/: RxBus.java  RxBusSubscriber.java  RxSubscriptions.java
common/src/main/java/com/common/crash/: CaocConfig.java  CaocInitProvider.java  CustomActivityOnCrash.java  DefaultErrorActivity.java
common/src/main/java/com/common/http/: ApiDisposableObserver.java  BaseResponse.java  DownLoadManager.java  ExceptionHandle.java  NetworkUtil.java  ResponseThrowable.java
common/src/main/java/com/common/ktx/: Boolean.kt  CharSequence.kt  Collection.kt  SizeUnitKtx.kt  String.kt  Throwable.kt  ViewBd.kt  ViewKtx.kt
common/src/main/java/com/common/log/: Lg.java
common/src/main/java/com/common/network/: NetSate.java  NetStateUtils.java  NetworkCallbackImpl.kt  NetworkReceiver.java  NetworkStateChangeListener.kt  NetworkStateClientLowVersion.kt  NetworkStateManager.kt
common/src/main/java/com/common/utils/: AndroidBugFixUtil.kt  CloseUtil.java  ConvertUtil.java  FileUtil.java  GsonUtil.java  ImageUtil.java  RegexUtil.java  SDCardUtil.java  SpUtil.kt  StringUtil.java  TimeUtils.java  Util.java
common/src/main/java/com/common/viewmodel/: BaseViewModel.kt  EmptyViewModel.kt  SingleLiveData.kt  ViewModelFactory.kt
common/src/test/java/com/common/: ExampleUnitTest.kt
知识点/: 版本.txt  (+2 more)
(+287 files in other folders)
