apply plugin: 'com.android.library'

android {
    compileSdk Integer.parseInt(project.ANDROID_COMPILE_SDK_VERSION)
    defaultConfig {
        minSdk Integer.parseInt(project.ANDROID_MIN_SDK_VERSION)
        targetSdk Integer.parseInt(project.ANDROID_TARGET_SDK_VERSION)
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    productFlavors {
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation deps.annotation
    implementation deps.appcompat
    implementation deps.constraintLayout
    implementation deps.ktxCore
    implementation deps.material
    testImplementation 'junit:junit:4.12'
    implementation files('libs/nineoldandroids-2.4.0.jar')
}
