<?xml version="1.0" encoding="utf-8"?>
<paths>
    <root-path
        name="root"
        path=""/>
    <files-path
        name="files"
        path="/deep"/>

    <cache-path
        name="cache"
        path="/deep"/>

    <external-path
        name="external"
        path="/deep"/>

    <external-files-path
        name="external_file_path"
        path="/deep"/>

    <external-cache-path
        name="external_cache_path"
        path="/deep"/>

</paths>
