<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_10">

        <RelativeLayout
            android:id="@+id/rl_series"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_series"
                style="@style/Font15Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag=""
                android:text="@string/series"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="@dimen/size_8"
                android:layout_height="@dimen/size_8"
                android:layout_alignBottom="@id/tv_series"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_2"
                android:layout_toRightOf="@id/tv_series"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_craft"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_craft"
                style="@style/Font15Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag=""
                android:text="@string/craft"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="@dimen/size_8"
                android:layout_height="@dimen/size_8"
                android:layout_alignBottom="@id/tv_craft"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_2"
                android:layout_toRightOf="@id/tv_craft"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_type"
                style="@style/Font15Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:tag=""
                android:text="@string/type"
                android:textColor="@color/colorWhite" />

            <ImageView
                android:layout_width="@dimen/size_8"
                android:layout_height="@dimen/size_8"
                android:layout_alignBottom="@id/tv_type"
                android:layout_marginLeft="@dimen/size_5"
                android:layout_marginBottom="@dimen/size_2"
                android:layout_toRightOf="@id/tv_type"
                android:src="@drawable/ic_down_arrow" />

        </RelativeLayout>
    </LinearLayout>

    <include layout="@layout/view_default_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="true"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlPrimaryColor="@color/colorPrimary">>

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_base_list"
            android:background="@color/colorWhite"></android.support.v7.widget.RecyclerView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>


</LinearLayout>
