<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_get_cpu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取cpu最大大核序列位置" />

    <Button
        android:id="@+id/btn_get_render"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取渲染线程" />


    <Button
        android:id="@+id/btn_binding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="绑定" />

    <Button
        android:id="@+id/btn_operater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="模拟cpu工作"/>

</LinearLayout>
