<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.fei.firstproject.widget.AppHeadView
                android:id="@+id/appHeadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@drawable/selector_head_left_arrow"
                app:leftPadding="@dimen/size_10"
                app:leftStyle="image"
                app:leftVisible="visible"></com.fei.firstproject.widget.AppHeadView>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/view_default_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="true"
        app:srlEnableLoadmoreWhenContentNotFull="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"></android.support.v7.widget.RecyclerView>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.design.widget.CoordinatorLayout>
