<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <include layout="@layout/view_default_bg" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="false"
        android:overScrollMode="never"
        android:requiresFadingEdge="none"
        android:visibility="gone"
        app:srlDisableContentWhenLoading="true"
        app:srlDisableContentWhenRefresh="true"
        app:srlEnableAutoLoadmore="false"
        app:srlEnableLoadmore="false"
        app:srlEnableLoadmoreWhenContentNotFull="false"
        app:srlEnableOverScrollBounce="true"
        app:srlEnableScrollContentWhenLoaded="true"
        app:srlPrimaryColor="@color/colorPrimary">

        <com.scwang.smartrefresh.header.CircleHeader
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40" />

        <RelativeLayout
            android:id="@+id/rl_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btn_save"
                style="@style/Font15Style"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:background="@drawable/selector_rect_btn_bg"
                android:text="@string/edit"
                android:textColor="@color/colorWhite" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/btn_save"
                android:layout_marginTop="10dp"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <TextView
                            style="@style/Font15Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10"
                            android:text="@string/base_info"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/account"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_account"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/user_name"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_user_name"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/current_role"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_current_role"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_change_role"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/change_role"></com.fei.firstproject.widget.PartHeadView>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/account_create_time"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_account_create_time"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_farmer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <TextView
                            style="@style/Font15Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10"
                            android:text="@string/farmer"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/name"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_farmer_name"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_farmer_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/detail_address"
                                android:textColor="@color/colorText" />

                            <EditText
                                android:id="@+id/et_farmer_detail_address"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:background="@null"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_service_station"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <TextView
                            style="@style/Font15Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10"
                            android:text="@string/service_station"
                            android:textColor="@color/colorPrimary" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/service_station_name"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_service_station_name"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/legal_representative"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_service_station_legal_representative"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_service_station_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/detail_address"
                                android:textColor="@color/colorText" />

                            <EditText
                                android:id="@+id/et_service_station_detail_address"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:background="@null"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_expertise"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_10"
                        android:background="@color/colorWhite"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <TextView
                            style="@style/Font15Style"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10"
                            android:text="@string/expertise"
                            android:textColor="@color/colorPrimary" />

                        <RelativeLayout
                            android:id="@+id/rl_expertise_icon"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:gravity="left"
                                android:text="@string/expertise_icon"
                                android:textColor="@color/colorText" />

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_right_arrow" />

                            <com.fei.firstproject.widget.RoundImageView
                                android:id="@+id/iv_expertise_icon"
                                android:layout_width="@dimen/size_40"
                                android:layout_height="@dimen/size_40"
                                android:layout_marginRight="@dimen/size_10"
                                android:layout_toLeftOf="@id/iv_arrow"
                                android:background="@drawable/shape_image_circle_border_default_bg"
                                android:clickable="false"
                                app:srcCompat="@drawable/ic_app"
                                app:type="circle" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/expertise_name"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_expertise_name"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/speciality_skill"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_expertise_speciality_skill"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/speciality_crop"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_expertise_speciality_crop"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/expertise_level"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_expertise_level"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/working_time"
                                android:textColor="@color/colorText" />

                            <TextView
                                android:id="@+id/tv_expertise_working_time"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:ellipsize="end"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_expertise_location"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/location" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/size_16"
                            android:paddingTop="@dimen/size_10"
                            android:paddingRight="@dimen/size_16"
                            android:paddingBottom="@dimen/size_10">

                            <TextView
                                style="@style/Font15Style"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="left"
                                android:text="@string/detail_address"
                                android:textColor="@color/colorText" />

                            <EditText
                                android:id="@+id/et_expertise_detail_address"
                                style="@style/Font15Style"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_16"
                                android:background="@null"
                                android:ellipsize="end"
                                android:enabled="false"
                                android:gravity="right"
                                android:lines="1"
                                android:textColor="@color/colorTextSub" />
                        </LinearLayout>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_consultation_way"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/consultation_way"></com.fei.firstproject.widget.PartHeadView>

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_online_setting"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:title="@string/online_setting"></com.fei.firstproject.widget.PartHeadView>

                    </android.support.v7.widget.LinearLayoutCompat>
                </LinearLayout>
            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</FrameLayout>
