<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context="com.fei.firstproject.activity.SettingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <com.fei.firstproject.widget.AppHeadView
                android:id="@+id/appHeadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftDrawable="@drawable/selector_head_left_arrow"
                app:leftPadding="@dimen/size_10"
                app:leftStyle="image"
                app:leftVisible="visible"
                app:middleStyle="text"
                app:middleText="@string/setting"
                app:rightVisible="invisible"></com.fei.firstproject.widget.AppHeadView>
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/selector_rect_btn_bg"
        android:gravity="center"
        android:text="@string/log_out"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/tx_15" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_logout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/app_bar_layout">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            app:divider="@drawable/shape_line"
            app:showDividers="middle">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/size_10"
                android:paddingLeft="@dimen/size_16"
                android:paddingRight="@dimen/size_16"
                android:paddingTop="@dimen/size_10">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="@dimen/size_65"
                    android:layout_height="@dimen/size_65"
                    android:layout_centerInParent="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_app"
                    app:civ_border_color="@color/colorPrimary"
                    app:civ_border_overlay="false"
                    app:civ_border_width="@dimen/size_1"
                    app:civ_fill_color="@color/colorWhite" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/size_10"
                    android:layout_toRightOf="@id/iv_user_head"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorText"
                        android:textSize="@dimen/tx_16" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/size_5"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/iv_vip"
                            android:layout_width="@dimen/size_16"
                            android:layout_height="@dimen/size_16"
                            android:src="@drawable/ic_vip" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/size_5"
                            android:text="@string/handsome_value"
                            android:textColor="@color/colorTextSub"
                            android:textSize="@dimen/tx_12" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textColor="@color/colorTextSub"
                            android:textSize="@dimen/tx_12"
                            android:textStyle="bold" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <com.fei.firstproject.widget.PartHeadView
                android:id="@+id/phv_self_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/ic_self_info"
                app:title="@string/self_info"></com.fei.firstproject.widget.PartHeadView>

            <com.fei.firstproject.widget.PartHeadView
                android:id="@+id/phv_account_security"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/ic_account_security"
                app:title="@string/account_security"></com.fei.firstproject.widget.PartHeadView>

            <com.fei.firstproject.widget.PartHeadView
                android:id="@+id/phv_my_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/ic_address"
                app:title="@string/my_address"></com.fei.firstproject.widget.PartHeadView>

            <com.fei.firstproject.widget.PartHeadView
                android:id="@+id/phv_about_us"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:leftIcon="@drawable/ic_about_us"
                app:title="@string/about_us"></com.fei.firstproject.widget.PartHeadView>

        </android.support.v7.widget.LinearLayoutCompat>

    </ScrollView>

</RelativeLayout>
