<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="wifi" />

    <Button
        android:id="@+id/btn_bluetooth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="bluetooth" />

    <Button
        android:id="@+id/btn_ffmpeg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ffmpeg" />

    <Button
        android:id="@+id/btn_optimize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性能优化" />

    <Button
        android:id="@+id/btn_anim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动画效果" />


</LinearLayout>
