<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_50"
                android:fitsSystemWindows="true"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_collapseMode="parallax"
                app:layout_collapseParallaxMultiplier="0.3">

                <LinearLayout
                    android:id="@+id/ll_expertise_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/size_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/ic_expertise" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/size_5"
                        android:text="@string/expertise_room"
                        android:textColor="@color/selector_color_white_to_gray"
                        style="@style/Font15Style"  />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_emergency_room"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="@dimen/size_10">

                    <ImageView
                        android:layout_width="@dimen/size_30"
                        android:layout_height="@dimen/size_30"
                        android:src="@drawable/ic_emergency" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/emergency_room"
                        android:textColor="@color/selector_color_white_to_gray"
                        style="@style/Font15Style" />

                </LinearLayout>

            </LinearLayout>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <com.fei.firstproject.widget.AppHeadView
                    android:id="@+id/appHeadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:leftDrawable="@drawable/selector_head_left_arrow"
                    app:leftPadding="@dimen/size_10"
                    app:leftStyle="image"
                    app:leftVisible="visible"
                    app:middleSearchHint="@string/hot_question_hint"
                    app:middleStyle="search"
                    app:rightStyle="text"
                    app:rightText="@string/search"
                    app:rightVisible="visible"></com.fei.firstproject.widget.AppHeadView>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <include layout="@layout/view_default_bg" />

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"
            android:visibility="gone"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableAutoLoadmore="false"
            app:srlEnableLoadmore="false"
            app:srlEnableLoadmoreWhenContentNotFull="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlPrimaryColor="@color/colorPrimary">

            <com.scwang.smartrefresh.header.CircleHeader
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_urgent_pro"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="@dimen/size_35"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_left_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/selector_left_arrow" />
                        </LinearLayout>

                        <com.fei.banner.view.BannerViewPager
                            android:id="@+id/vp_pro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="@dimen/size_35"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/selector_right_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_unsolve_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_unsolve_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:desc="@string/more"
                            app:title="@string/unsolve_question"></com.fei.firstproject.widget.PartHeadView>

                        <com.fei.firstproject.widget.NoScrollRecyclerView
                            android:id="@+id/rv_unsolve_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.fei.firstproject.widget.NoScrollRecyclerView>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_hot_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_hot_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:desc="@string/more"
                            app:title="@string/hot_question"></com.fei.firstproject.widget.PartHeadView>

                        <com.fei.firstproject.widget.NoScrollRecyclerView
                            android:id="@+id/rv_hot_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.fei.firstproject.widget.NoScrollRecyclerView>

                        <include layout="@layout/app_bottom_signature" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
