<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_run_bg">

        <com.aspsine.swipetoloadlayout.SwipeToLoadLayout
            android:id="@+id/swipeLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:swipe_style="classic">

            <include
                android:id="@id/swipe_refresh_header"
                layout="@layout/layout_classic_header" />

            <ScrollView
                android:id="@id/swipe_target"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_220"
                        android:background="@drawable/layer_bg_run"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="@dimen/size_10"
                            android:text="2018-10-30"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/size_15" />

                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="3.2">

                            <com.fei.firstproject.widget.CircleStrokeView
                                android:id="@+id/circle_view"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_gravity="center"
                                android:background="@color/transparent"
                                app:bgCircleColor="@color/colorWhite"
                                app:circleColor="@color/colorBlue"
                                app:circleWidth="@dimen/size_2" />

                            <LinearLayout
                                android:id="@+id/ll_circle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/size_10">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/step_num"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/tx_16" />

                                <TextView
                                    android:id="@+id/tv_total"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/tx_16" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/finish"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/tx_16" />

                                    <TextView
                                        android:id="@+id/tv_percent"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/tx_16" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="%"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="@dimen/tx_16" />

                                </LinearLayout>

                            </LinearLayout>

                        </FrameLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1.8"
                            android:gravity="center_horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="@dimen/size_10"
                                android:gravity="center_horizontal"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距离"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/size_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:text="0.00千米"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/size_15" />

                            </LinearLayout>

                            <View
                                android:layout_width="1px"
                                android:layout_height="match_parent"
                                android:layout_marginTop="@dimen/size_10"
                                android:layout_marginBottom="@dimen/size_30"
                                android:background="@color/white" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/size_10"
                                android:gravity="center"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="距离"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/size_15" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/size_5"
                                    android:text="0.00千米"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="@dimen/size_15" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_300"
                        android:gravity="center"
                        android:orientation="vertical">

                        <RadioGroup
                            android:id="@+id/rg_tab"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/size_36"
                            android:layout_margin="@dimen/size_16"
                            android:checkedButton="@id/rb_day"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rb_day"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/select_tab_left"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/day"
                                android:textColor="@color/colorWhite" />

                            <RadioButton
                                android:id="@+id/rb_week"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/select_tab_middle"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/week"
                                android:textColor="@color/colorWhite" />

                            <RadioButton
                                android:id="@+id/rb_month"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/select_tab_right"
                                android:button="@null"
                                android:gravity="center"
                                android:text="@string/month"
                                android:textColor="@color/colorWhite" />

                        </RadioGroup>

                        <lecho.lib.hellocharts.view.LineChartView
                            android:id="@+id/chart"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />


                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

        </com.aspsine.swipetoloadlayout.SwipeToLoadLayout>


        <RelativeLayout
            android:id="@+id/right_drawer_layout"
            android:layout_width="240dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="@color/colorPrimary"
            android:paddingTop="50dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="右边菜单测试" />

        </RelativeLayout>

    </android.support.v4.widget.DrawerLayout>
</FrameLayout>