<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <include layout="@layout/view_default_bg" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.fei.firstproject.widget.LetterView
            android:id="@+id/letter"
            android:layout_width="@dimen/size_25"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/letter"></androidx.recyclerview.widget.RecyclerView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <TextView
                android:id="@+id/tv_letter_tip"
                android:layout_width="@dimen/size_80"
                android:layout_height="@dimen/size_80"
                android:background="@drawable/shape_container_rect_border_bg_black"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/tx_25"
                android:visibility="gone" />

        </FrameLayout>

    </RelativeLayout>

</LinearLayout>
