<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/view_default_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_expertise_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/size_10">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/ic_expertise" />

            <TextView
                style="@style/Font15Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/size_5"
                android:text="@string/expertise_room"
                android:textColor="@color/selector_color_white_to_gray" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_emergency_room"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/size_10">

            <ImageView
                android:layout_width="@dimen/size_30"
                android:layout_height="@dimen/size_30"
                android:src="@drawable/ic_emergency" />

            <TextView
                style="@style/Font15Style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/emergency_room"
                android:textColor="@color/selector_color_white_to_gray" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.scwang.smartrefresh.layout.SmartRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fadeScrollbars="false"
            android:overScrollMode="never"
            android:requiresFadingEdge="none"
            android:visibility="gone"
            app:srlDisableContentWhenLoading="true"
            app:srlDisableContentWhenRefresh="true"
            app:srlEnableAutoLoadmore="false"
            app:srlEnableLoadmore="false"
            app:srlEnableLoadmoreWhenContentNotFull="false"
            app:srlEnableOverScrollBounce="true"
            app:srlEnableScrollContentWhenLoaded="true"
            app:srlPrimaryColor="@color/colorPrimary">

            <com.scwang.smartrefresh.header.CircleHeader
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_40" />

            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/ll_urgent_pro"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/size_120"
                        android:layout_marginBottom="@dimen/size_10"
                        android:background="@color/colorWhite"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/ll_left"
                            android:layout_width="@dimen/size_35"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_left_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/selector_left_arrow" />
                        </LinearLayout>

                        <com.fei.banner.view.BannerViewPager
                            android:id="@+id/vp_pro"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:overScrollMode="never" />

                        <LinearLayout
                            android:id="@+id/ll_right"
                            android:layout_width="@dimen/size_35"
                            android:layout_height="match_parent"
                            android:gravity="center">

                            <ImageView
                                android:id="@+id/iv_right_arrow"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/selector_right_arrow" />
                        </LinearLayout>
                    </LinearLayout>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_unsolve_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_unsolve_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:desc="@string/more"
                            app:title="@string/unsolve_question"></com.fei.firstproject.widget.PartHeadView>

                        <com.fei.firstproject.widget.NoScrollRecyclerView
                            android:id="@+id/rv_unsolve_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.fei.firstproject.widget.NoScrollRecyclerView>
                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/ll_hot_question"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/size_10"
                        android:orientation="vertical"
                        android:visibility="gone"
                        app:divider="@drawable/shape_line"
                        app:showDividers="middle">

                        <com.fei.firstproject.widget.PartHeadView
                            android:id="@+id/phv_hot_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:desc="@string/more"
                            app:title="@string/hot_question"></com.fei.firstproject.widget.PartHeadView>

                        <com.fei.firstproject.widget.NoScrollRecyclerView
                            android:id="@+id/rv_hot_question"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"></com.fei.firstproject.widget.NoScrollRecyclerView>

                        <include layout="@layout/app_bottom_signature" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>

        </com.scwang.smartrefresh.layout.SmartRefreshLayout>

    </LinearLayout>

</LinearLayout>
