<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="true">

    <ImageView
        android:id="@+id/giv_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_background"/>

    <com.fei.firstproject.widget.ReciprocalView
        android:id="@+id/spView"
        android:layout_width="@dimen/size_30"
        android:layout_height="@dimen/size_30"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/size_16" />

</RelativeLayout>
