<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/size_5">

        <LinearLayout
            android:id="@+id/ll_bottom_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/selector_bg"
                android:src="@drawable/selector_main" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_shopping_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/selector_bg"
                android:src="@drawable/selector_make" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_bottom_me"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="@dimen/size_45"
                android:layout_height="@dimen/size_45"
                android:background="@drawable/selector_bg"
                android:src="@drawable/selector_me" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
