<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_50"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:padding="@dimen/size_5">

    <FrameLayout
        android:id="@+id/fl_head_left"
        android:layout_width="@dimen/size_35"
        android:layout_height="@dimen/size_35"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_head_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_head_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/selector_color_white_to_gray"
            android:textSize="@dimen/tx_15"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_head_right"
        android:layout_width="@dimen/size_35"
        android:layout_height="@dimen/size_35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true">

        <ImageView
            android:id="@+id/iv_head_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_head_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/selector_color_white_to_gray"
            android:textSize="@dimen/tx_15"
            android:visibility="gone" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_30"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/size_5"
        android:layout_marginRight="@dimen/size_5"
        android:layout_toLeftOf="@id/fl_head_right"
        android:layout_toRightOf="@id/fl_head_left">

        <RelativeLayout
            android:id="@+id/rl_search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <EditText
                android:id="@+id/et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/shape_search_bg"
                android:gravity="center_vertical"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:lines="1"
                android:paddingLeft="@dimen/size_30"
                android:paddingRight="@dimen/size_30"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextSub"
                android:textSize="@dimen/tx_12" />

            <ImageView
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/size_10"
                android:src="@drawable/ic_search" />

            <ImageView
                android:id="@+id/iv_delete"
                android:layout_width="@dimen/size_15"
                android:layout_height="@dimen/size_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/size_10"
                android:src="@drawable/ic_delete"
                android:visibility="gone" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:lines="1"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/tx_20" />

    </FrameLayout>

</RelativeLayout>
