<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/ll_top_make"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_220"
        android:orientation="vertical"
        app:divider="@drawable/shape_line"
        app:showDividers="middle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/size_10"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_fertilizer"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:src="@drawable/ic_fertilizer" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/make_fertilizer"
                    android:textColor="@color/colorText"
                    style="@style/Font15Style" />
            </LinearLayout>


            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/ll_fast_make"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:src="@drawable/ic_jianyi" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/fast_make"
                    android:textColor="@color/colorText"
                    style="@style/Font15Style" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/colorWhite"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_plan_make"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:src="@drawable/ic_write" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/plan_make"
                    android:textColor="@color/colorText"
                    style="@style/Font15Style" />
            </LinearLayout>

            <View
                android:layout_width="@dimen/size_1"
                android:layout_height="match_parent"
                android:background="@color/colorBackground" />

            <LinearLayout
                android:id="@+id/ll_plan_search"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/size_10">

                <ImageView
                    android:layout_width="@dimen/size_45"
                    android:layout_height="@dimen/size_45"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/size_10"
                    android:text="@string/plan_search"
                    android:textColor="@color/colorText"
                    style="@style/Font15Style" />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.LinearLayoutCompat>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_shopping_car"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_shopping_car"
            app:elevation="@dimen/size_10"
            android:layout_marginRight="@dimen/size_5"
            android:layout_alignParentRight="true"
            android:layout_below="@id/ll_top_make"
            android:layout_marginTop="@dimen/size_30"
            android:background="@drawable/selector_corner_btn_bg"/>

    <include layout="@layout/app_bottom_signature"
        />


</RelativeLayout>
