<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:paddingBottom="@dimen/size_10"
    android:paddingLeft="@dimen/size_16"
    android:paddingRight="@dimen/size_16"
    android:paddingTop="@dimen/size_10">

    <Button
        android:id="@+id/btn_to_here"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/size_35"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="@drawable/selector_corner_btn_bg"
        android:text="@string/to_here"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/tx_15" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/size_10"
        android:layout_toLeftOf="@id/btn_to_here"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_shop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:textColor="@color/colorText"
            android:textSize="@dimen/tx_15" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:textColor="@color/colorText"
            android:textSize="@dimen/tx_15" />

        <TextView
            android:id="@+id/tv_tel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:textColor="@color/colorText"
            android:textSize="@dimen/tx_15" />

        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_5"
            android:textColor="@color/colorText"
            android:textSize="@dimen/tx_15" />

    </LinearLayout>

</RelativeLayout>
