<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/size_90"
    android:background="?attr/selectableItemBackground">

    <LinearLayout
        android:id="@+id/ll_crop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="@dimen/size_10"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/size_65"
            android:layout_height="@dimen/size_65"
            android:src="@drawable/ic_app" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/size_10"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_crop_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                style="@style/Font12Style" />

            <TextView
                android:id="@+id/tv_land"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:ellipsize="end"
                android:lines="1"
                style="@style/Font12Style" />

            <TextView
                android:id="@+id/tv_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:ellipsize="end"
                android:lines="1"
                style="@style/Font12Style" />
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_add"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_90"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:visibility="gone">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableRight="@drawable/ic_add_crop"
            android:text="@string/add"
            android:gravity="center"/>
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/fl_fwt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:src="@drawable/ic_fwt" />
    </FrameLayout>
</RelativeLayout>
