<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_now"
            android:layout_width="@dimen/size_65"
            android:layout_height="@dimen/size_65" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="@dimen/size_5">

            <TextView
                android:id="@+id/tv_ncw_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/tx_15"/>

            <TextView
                android:id="@+id/tv_nwc_desp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_5"
                android:ellipsize="end"
                android:textColor="@color/colorTextSub" />

        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>
