<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="@dimen/size_16"
        android:layout_marginTop="@dimen/size_1"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/iv_recommend_plan"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_40"
            android:layout_alignParentLeft="true"
            android:background="@drawable/shape_image_rect_border_bg"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_recommend_plan_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_right_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/size_40"
            android:layout_marginLeft="@dimen/size_5"
            android:layout_marginRight="@dimen/size_5"
            android:layout_toLeftOf="@id/iv_recommend_plan_arrow"
            android:layout_toRightOf="@id/iv_recommend_plan"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_recommend_plan_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:textColor="@color/colorText"
                android:textSize="@dimen/tx_15" />

            <TextView
                android:id="@+id/tv_recommend_plan_desp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/size_5"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorTextSub" />
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
