<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="@dimen/size_320"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@color/colorWhite">

        <com.fei.firstproject.widget.LimitListView
            android:id="@+id/lv_dialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:cacheColorHint="#0000"
            android:divider="@drawable/shape_line"
            android:dividerHeight="@dimen/size_1"
            android:fadingEdge="none"
            android:listSelector="?attr/selectableItemBackground" />

        <Button
            android:id="@+id/btn_dialog_cancle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lv_dialog"
            android:background="@color/colorBlue"
            android:gravity="center"
            android:text="@string/cancel"
            android:textColor="@color/colorWhite" />

    </RelativeLayout>

</RelativeLayout>
