<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_50"
            android:background="@drawable/shape_container_rect_border_bg">

            <ImageView
                android:id="@+id/iv_dialog_cancle"
                android:layout_width="@dimen/size_56"
                android:layout_height="@dimen/size_56"
                android:layout_alignParentRight="true"
                android:padding="@dimen/size_16"
                android:src="@drawable/ic_delete" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iv_dialog_cancle"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_dialog_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_16"
                    android:text="您确定要删除选中的商品吗？"
                    android:textColor="@color/colorText"
                    android:textSize="@dimen/tx_16" />

                <Button
                    android:id="@+id/btn_dialog_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/size_16"
                    android:background="@drawable/selector_dialog_btn_bg"
                    android:gravity="center"
                    android:text="@string/confirm"
                    android:textColor="@color/colorWhite" />

            </LinearLayout>

        </RelativeLayout>

        <pl.droidsonroids.gif.GifImageView
            android:layout_width="@dimen/size_120"
            android:layout_height="@dimen/size_120"
            android:layout_centerHorizontal="true"
            android:src="@drawable/gif_dialog" />

    </RelativeLayout>

</RelativeLayout>